# avatarserverfull

./: config.properties  database.properties  pom.xml
src/main/java/avatar/Farm/: Animal.java  HatGiong.java  LandItem.java  NongSan.java  NongSanDacBiet.java  PhanBon.java  farmItem.java
src/main/java/avatar/common/: BossShopItem.java
src/main/java/avatar/constants/: NpcName.java
src/main/java/avatar/convert/: ItemConverter.java
src/main/java/avatar/db/: DbManager.java
src/main/java/avatar/handler/: BossShopHandler.java  GlobalHandler.java  NpcHandler.java  ShopEventHandler.java  UpgradeItemHandler.java
src/main/java/avatar/helpers/: MenuHelper.java
src/main/java/avatar/item/: Item.java  Part.java  PartManager.java
src/main/java/avatar/lib/: KeyValue.java  RandomCollection.java
src/main/java/avatar/lucky/: DialLucky.java  DialLuckyManager.java  GiftBox.java
src/main/java/avatar/message/: AvatarMsgHandler.java  CasinoMsgHandler.java  FarmMsgHandler.java  HomeMsgHandler.java  MessageHandler.java  ParkMsgHandler.java
src/main/java/avatar/message/minigame/: BauCuaMsgHandler.java
src/main/java/avatar/minigame/: TaiXiu.java
src/main/java/avatar/model/: BoardInfo.java  Boss.java  BossShop.java  Command.java  CreateChar.java  Fish.java  Food.java  FoodManager.java  GameData.java  Gift.java  GiftCodeService.java  Menu.java  Npc.java  UpgradeItem.java  User.java
src/main/java/avatar/network/: Message.java  Session.java
src/main/java/avatar/play/: HouseItem.java  Map.java  MapManager.java  MapService.java  NpcManager.java  Zone.java
src/main/java/avatar/play/offline/: AbsMapOffline.java  CharacterInfo.java  MapOfflineManager.java  ObjPet.java  ObjPremium.java  botPlayer.java
src/main/java/avatar/server/: Avatar.java  BoardManager.java  ServerManager.java  UserManager.java  Utils.java
src/main/java/avatar/service/: AvatarService.java  EffectService.java  FarmService.java  HomeService.java  NoService.java  ParkService.java  Service.java
src/main/resources/: log4j.properties
