server.port=19128
server.active=true
server.debug=true
game.notify=Lo
game.city.name=Lo
game.big.image.version=30314
game.part.version=15294
game.big.item.image.version=17343
game.itemtype.version=2
game.item.version=1
game.object.version=1
game.resources.hd.path=res/hd/
game.resources.medium.path=res/medium/
